{
  "account.add_or_remove_from_list": "Add or Remove from lists",
  "account.badges.bot": "Бот",
  "account.block": "Блокирај @{name}",
  "account.block_domain": "Сакриј све са домена {domain}",
  "account.blocked": "Блокиран",
  "account.direct": "Директна порука @{name}",
  "account.domain_blocked": "Домен сакривен",
  "account.edit_profile": "Измени профил",
  "account.endorse": "Приказати на профилу",
  "account.follow": "Запрати",
  "account.followers": "Пратиоци",
  "account.followers.empty": "Тренутно нико не прати овог корисника.",
  "account.follows": "Прати",
  "account.follows.empty": "Корисник тренутно не прати никога.",
  "account.follows_you": "Прати Вас",
  "account.hide_reblogs": "Сакриј подршке које даје корисника @{name}",
  "account.link_verified_on": "Ownership of this link was checked on {date}",
  "account.locked_info": "This account privacy status is set to locked. The owner manually reviews who can follow them.",
  "account.login": "Log in",
  "account.media": "Медији",
  "account.member_since": "Member since {date}",
  "account.mention": "Помени корисника",
  "account.message": "Message",
  "account.moved_to": "{name} се померио на:",
  "account.mute": "Ућуткај корисника @{name}",
  "account.mute_notifications": "Искључи обавештења од корисника @{name}",
  "account.muted": "Ућуткан",
  "account.posts": "Трубе",
  "account.posts_with_replies": "Трубе и одговори",
  "account.profile": "Profile",
  "account.register": "Sign up",
  "account.report": "Пријави @{name}",
  "account.requested": "Чекам одобрење. Кликните да поништите захтев за праћење",
  "account.share": "Подели профил корисника @{name}",
  "account.show_reblogs": "Прикажи подршке од корисника @{name}",
  "account.unblock": "Одблокирај корисника @{name}",
  "account.unblock_domain": "Одблокирај домен {domain}",
  "account.unendorse": "Не истичи на профилу",
  "account.unfollow": "Отпрати",
  "account.unmute": "Уклони ућуткавање кориснику @{name}",
  "account.unmute_notifications": "Укључи назад обавештења од корисника @{name}",
  "account_gallery.none": "No media to show.",
  "alert.unexpected.message": "Појавила се неочекивана грешка.",
  "alert.unexpected.title": "Упс!",
  "boost_modal.combo": "Можете притиснути {combo} да прескочите ово следећи пут",
  "bundle_column_error.body": "Нешто је пошло по злу приликом учитавања ове компоненте.",
  "bundle_column_error.retry": "Покушајте поново",
  "bundle_column_error.title": "Мрежна грешка",
  "bundle_modal_error.close": "Затвори",
  "bundle_modal_error.message": "Нешто није било у реду при учитавању ове компоненте.",
  "bundle_modal_error.retry": "Покушајте поново",
  "column.blocks": "Блокирани корисници",
  "column.community": "Локална временска линија",
  "column.direct": "Директне поруке",
  "column.domain_blocks": "Скривени домени",
  "column.edit_profile": "Edit profile",
  "column.filters": "Muted words",
  "column.follow_requests": "Захтеви за праћење",
  "column.groups": "Groups",
  "column.home": "Почетна",
  "column.lists": "Листе",
  "column.mutes": "Ућуткани корисници",
  "column.notifications": "Обавештења",
  "column.preferences": "Preferences",
  "column.public": "Здружена временска линија",
  "column.security": "Security",
  "column_back_button.label": "Назад",
  "column_header.hide_settings": "Сакриј поставке",
  "column_header.show_settings": "Прикажи поставке",
  "column_subheading.settings": "Поставке",
  "community.column_settings.media_only": "Само Медији",
  "compose_form.direct_message_warning": "Ова труба ће бити послата споменутим корисницима.",
  "compose_form.direct_message_warning_learn_more": "Сазнајте више",
  "compose_form.hashtag_warning": "Ова труба неће бити излистана под било којом тарабом јер је сакривена. Само јавне трубе могу бити претражене тарабом.",
  "compose_form.lock_disclaimer": "Ваш налог није {locked}. Свако може да Вас запрати и да види објаве намењене само Вашим пратиоцима.",
  "compose_form.lock_disclaimer.lock": "закључан",
  "compose_form.placeholder": "Шта Вам је на уму?",
  "compose_form.poll.add_option": "Add a choice",
  "compose_form.poll.duration": "Poll duration",
  "compose_form.poll.option_placeholder": "Choice {number}",
  "compose_form.poll.remove_option": "Remove this choice",
  "compose_form.publish": "Труби",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Mark media as sensitive",
  "compose_form.sensitive.marked": "Медији су означени као осетљиви",
  "compose_form.sensitive.unmarked": "Медији су означени као не-осетљиви",
  "compose_form.spoiler.marked": "Текст је сакривен иза упозорења",
  "compose_form.spoiler.unmarked": "Текст није сакривен",
  "compose_form.spoiler_placeholder": "Овде упишите упозорење",
  "confirmation_modal.cancel": "Поништи",
  "confirmations.block.block_and_report": "Block & Report",
  "confirmations.block.confirm": "Блокирај",
  "confirmations.block.message": "Да ли сте сигурни да желите да блокирате корисника {name}?",
  "confirmations.delete.confirm": "Обриши",
  "confirmations.delete.message": "Да ли сте сигурни да желите обришете овај статус?",
  "confirmations.delete_list.confirm": "Обриши",
  "confirmations.delete_list.message": "Да ли сте сигурни да желите да бесповратно обришете ову листу?",
  "confirmations.domain_block.confirm": "Сакриј цео домен",
  "confirmations.domain_block.message": "Да ли сте заиста сигурни да желите да блокирате цео домен {domain}? У већини случајева, неколико добро промишљених блокирања или ућуткавања су довољна и препоручљива.",
  "confirmations.mute.confirm": "Ућуткај",
  "confirmations.mute.message": "Да ли стварно желите да ућуткате корисника {name}?",
  "confirmations.redraft.confirm": "Избриши и преправи",
  "confirmations.redraft.message": "Да ли сте сигурни да желите да избришете овај статус и да га преправите? Сва стављања у омиљене трубе, као и подршке ће бити изгубљене, а одговори на оригинални пост ће бити поништени.",
  "confirmations.reply.confirm": "Reply",
  "confirmations.reply.message": "Replying now will overwrite the message you are currently composing. Are you sure you want to proceed?",
  "confirmations.unfollow.confirm": "Отпрати",
  "confirmations.unfollow.message": "Да ли сте сигурни да желите да отпратите корисника {name}?",
  "donate": "Donate",
  "edit_profile.fields.avatar_label": "Avatar",
  "edit_profile.fields.bio_label": "Bio",
  "edit_profile.fields.bot_label": "This is a bot account",
  "edit_profile.fields.display_name_label": "Display name",
  "edit_profile.fields.header_label": "Header",
  "edit_profile.fields.locked_label": "Lock account",
  "edit_profile.fields.meta_fields.content_placeholder": "Content",
  "edit_profile.fields.meta_fields.label_placeholder": "Label",
  "edit_profile.fields.meta_fields_label": "Profile metadata",
  "edit_profile.hints.avatar": "PNG, GIF or JPG. At most 2 MB. Will be downscaled to 400x400px",
  "edit_profile.hints.bot": "This account mainly performs automated actions and might not be monitored",
  "edit_profile.hints.header": "PNG, GIF or JPG. At most 2 MB. Will be downscaled to 1500x500px",
  "edit_profile.hints.locked": "Requires you to manually approve followers",
  "edit_profile.hints.meta_fields": "You can have up to {count, plural, one {# item} other {# items}} displayed as a table on your profile",
  "edit_profile.save": "Save",
  "embed.instructions": "Угради овај статус на Ваш веб сајт копирањем кода испод.",
  "embed.preview": "Овако ће да изгледа:",
  "emoji_button.activity": "Активност",
  "emoji_button.custom": "Произвољно",
  "emoji_button.flags": "Заставе",
  "emoji_button.food": "Храна и пиће",
  "emoji_button.label": "Убаци емоџи",
  "emoji_button.nature": "Природа",
  "emoji_button.not_found": "Нема емоџија!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Објекти",
  "emoji_button.people": "Људи",
  "emoji_button.recent": "Најчешће коришћени",
  "emoji_button.search": "Претрага...",
  "emoji_button.search_results": "Резултати претраге",
  "emoji_button.symbols": "Симболи",
  "emoji_button.travel": "Путовања и места",
  "empty_column.account_timeline": "No posts here!",
  "empty_column.account_unavailable": "Profile unavailable",
  "empty_column.blocks": "Још увек немате блокираних корисника.",
  "empty_column.community": "Локална временска линија је празна. Напишите нешто јавно да започнете!",
  "empty_column.direct": "Још увек немате директних порука. Када пошаљете или примите једну, појавиће се овде.",
  "empty_column.domain_blocks": "Још увек нема сакривених домена.",
  "empty_column.favourited_statuses": "Још увек немате труба које су вам се свиделе. Када вам се једна свиди, појавиће се овде.",
  "empty_column.favourites": "Још увек се никоме није свидела ова труба. Када се некоме свиди, појавиће се овде.",
  "empty_column.filters": "You haven't created any muted words yet.",
  "empty_column.follow_requests": "Још увек немате захтева за праћење. Када примите захтев, појавиће се овде.",
  "empty_column.group": "There is nothing in this group yet. When members of this group make new posts, they will appear here.",
  "empty_column.hashtag": "Тренутно нема ништа на овој означеној тараби.",
  "empty_column.home": "Ваша временска линија је празна! Посетите {public} или користите претрагу да почнете и да упознате нове људе.",
  "empty_column.home.local_tab": "the {site_title} tab",
  "empty_column.list": "У овој листи још нема ничега. Када чланови листе објаве нове статусе, они ће се појавити овде.",
  "empty_column.lists": "Још увек немате ниједну листу. Када направите једну, појавиће се овде.",
  "empty_column.mutes": "Још увек немате ућутканих корисника.",
  "empty_column.notifications": "Тренутно немате обавештења. Дружите се мало да започнете разговор.",
  "empty_column.public": "Овде нема ничега! Напишите нешто јавно, или нађите кориснике са других инстанци које ћете запратити да попуните ову празнину",
  "fediverse_tab.explanation_box.explanation": "{site_title} is part of the Fediverse, a social network made up of thousands of independent social media sites (aka \"servers\"). The posts you see here are from 3rd-party servers. You have the freedom to engage with them, or to block any server you don't like. Pay attention to the full username after the second @ symbol to know which server a post is from. To see only {site_title} posts, visit {local}.",
  "fediverse_tab.explanation_box.title": "What is the Fediverse?",
  "follow_request.authorize": "Одобри",
  "follow_request.reject": "Одбиј",
  "getting_started.heading": "Да почнете",
  "getting_started.open_source_notice": "{code_name} је софтвер отвореног кода. Можете му допринети или пријавити проблеме преко ГитХаба на {code_link} (v{code_version}).",
  "group.members.empty": "This group does not has any members.",
  "group.removed_accounts.empty": "This group does not has any removed accounts.",
  "groups.card.join": "Join",
  "groups.card.members": "Members",
  "groups.card.roles.admin": "You're an admin",
  "groups.card.roles.member": "You're a member",
  "groups.card.view": "View",
  "groups.create": "Create group",
  "groups.form.coverImage": "Upload new banner image (optional)",
  "groups.form.coverImageChange": "Banner image selected",
  "groups.form.create": "Create group",
  "groups.form.description": "Description",
  "groups.form.title": "Title",
  "groups.form.update": "Update group",
  "groups.removed_accounts": "Removed Accounts",
  "groups.tab_admin": "Manage",
  "groups.tab_featured": "Featured",
  "groups.tab_member": "Member",
  "hashtag.column_header.tag_mode.all": "and {additional}",
  "hashtag.column_header.tag_mode.any": "or {additional}",
  "hashtag.column_header.tag_mode.none": "without {additional}",
  "home.column_settings.basic": "Основно",
  "home.column_settings.show_reblogs": "Прикажи и подржавања",
  "home.column_settings.show_replies": "Прикажи одговоре",
  "home_column.lists": "Lists",
  "home_column_header.fediverse": "Fediverse",
  "home_column_header.home": "Почетна",
  "intervals.full.days": "{number, plural, one {# day} other {# days}}",
  "intervals.full.hours": "{number, plural, one {# hour} other {# hours}}",
  "intervals.full.minutes": "{number, plural, one {# minute} other {# minutes}}",
  "keyboard_shortcuts.back": "да одете назад",
  "keyboard_shortcuts.blocked": "да отворите листу блокираних корисника",
  "keyboard_shortcuts.boost": "да подржите",
  "keyboard_shortcuts.column": "да се пребаците на статус у једној од колона",
  "keyboard_shortcuts.compose": "да се пребаците на писање новог тута",
  "keyboard_shortcuts.direct": "да отворите колону за директне поруке",
  "keyboard_shortcuts.down": "да се померите на доле у листи",
  "keyboard_shortcuts.enter": "да отворите статус",
  "keyboard_shortcuts.favourite": "да означите као омиљено",
  "keyboard_shortcuts.favourites": "да отворите листу фаворита",
  "keyboard_shortcuts.heading": "Пречице на тастатури",
  "keyboard_shortcuts.home": "да отворите временску линију почетне",
  "keyboard_shortcuts.hotkey": "Пречица",
  "keyboard_shortcuts.legend": "да прикажете овај подсетник",
  "keyboard_shortcuts.mention": "да поменете аутора",
  "keyboard_shortcuts.muted": "да отворите листу ућутканих корисника",
  "keyboard_shortcuts.my_profile": "да отворите ваш профил",
  "keyboard_shortcuts.notifications": "да отворите колону обавештења",
  "keyboard_shortcuts.pinned": "да отворите листу закачених труба",
  "keyboard_shortcuts.profile": "да отворите профил аутора",
  "keyboard_shortcuts.reply": "да одговорите",
  "keyboard_shortcuts.requests": "да отворите листу примљених захтева за праћење",
  "keyboard_shortcuts.search": "да се пребаците на претрагу",
  "keyboard_shortcuts.start": "да отворите колону \"почнимо\"",
  "keyboard_shortcuts.toggle_hidden": "да прикажете/сакријте текст иза CW-а",
  "keyboard_shortcuts.toggle_sensitivity": "to show/hide media",
  "keyboard_shortcuts.toot": "да започнете скроз нову трубу",
  "keyboard_shortcuts.unfocus": "да одфокусирате/не будете више на претрази/прављењу нове трубе",
  "keyboard_shortcuts.up": "да се померите на горе у листи",
  "lightbox.close": "Затвори",
  "lightbox.next": "Следећи",
  "lightbox.previous": "Претходни",
  "lightbox.view_context": "View context",
  "list.click_to_add": "Click here to add people",
  "list_adder.header_title": "Add or Remove from Lists",
  "lists.account.add": "Додај на листу",
  "lists.account.remove": "Уклони са листе",
  "lists.delete": "Обриши листу",
  "lists.edit": "Измени листу",
  "lists.edit.submit": "Change title",
  "lists.new.create": "Додај листу",
  "lists.new.create_title": "Create",
  "lists.new.save_title": "Save Title",
  "lists.new.title_placeholder": "Наслов нове листе",
  "lists.search": "Претражи међу људима које пратите",
  "lists.subheading": "Ваше листе",
  "lists.view_all": "View all lists",
  "loading_indicator.label": "Учитавам...",
  "login.fields.password_placeholder": "Password",
  "login.fields.username_placeholder": "Username",
  "login.log_in": "Log in",
  "login.reset_password_hint": "Trouble logging in?",
  "media_gallery.toggle_visible": "Укључи/искључи видљивост",
  "missing_indicator.label": "Није пронађено",
  "missing_indicator.sublabel": "Овај ресурс није пронађен",
  "morefollows.followers_label": "…and {count} more {count, plural, one {follower} other {followers}} on remote sites.",
  "morefollows.following_label": "…and {count} more {count, plural, one {follow} other {follows}} on remote sites.",
  "mute_modal.hide_notifications": "Сакриј обавештења од овог корисника?",
  "navigation_bar.admin_settings": "Admin settings",
  "navigation_bar.blocks": "Блокирани корисници",
  "navigation_bar.community_timeline": "Локална временска линија",
  "navigation_bar.compose": "Саставите нову трубу",
  "navigation_bar.direct": "Директне поруке",
  "navigation_bar.discover": "Откриј",
  "navigation_bar.domain_blocks": "Сакривени домени",
  "navigation_bar.edit_profile": "Измени профил",
  "navigation_bar.favourites": "Омиљене",
  "navigation_bar.filters": "Пригушене речи",
  "navigation_bar.follow_requests": "Захтеви за праћење",
  "navigation_bar.info": "О овој инстанци",
  "navigation_bar.keyboard_shortcuts": "Пречице на тастатури",
  "navigation_bar.lists": "Листе",
  "navigation_bar.logout": "Одјава",
  "navigation_bar.messages": "Messages",
  "navigation_bar.mutes": "Ућуткани корисници",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "Прикачене трубе",
  "navigation_bar.preferences": "Подешавања",
  "navigation_bar.public_timeline": "Здружена временска линија",
  "navigation_bar.security": "Безбедност",
  "notification.emoji_react": "{name} reacted to your post",
  "notification.favourite": "{name} је ставио/ла Ваш статус као омиљени",
  "notification.follow": "{name} Вас је запратио/ла",
  "notification.mention": "{name} Вас је поменуо/ла",
  "notification.poll": "A poll you have voted in has ended",
  "notification.reblog": "{name} је подржао/ла Ваш статус",
  "notifications.clear": "Очисти обавештења",
  "notifications.clear_confirmation": "Да ли сте сигурно да трајно желите да очистите Ваша обавештења?",
  "notifications.column_settings.alert": "Обавештења на радној површини",
  "notifications.column_settings.favourite": "Омиљени:",
  "notifications.column_settings.filter_bar.advanced": "Display all categories",
  "notifications.column_settings.filter_bar.category": "Quick filter bar",
  "notifications.column_settings.filter_bar.show": "Show",
  "notifications.column_settings.follow": "Нови пратиоци:",
  "notifications.column_settings.mention": "Помињања:",
  "notifications.column_settings.poll": "Poll results:",
  "notifications.column_settings.push": "Гурај обавештења",
  "notifications.column_settings.reblog": "Подршки:",
  "notifications.column_settings.show": "Прикажи у колони",
  "notifications.column_settings.sound": "Пуштај звук",
  "notifications.filter.all": "All",
  "notifications.filter.boosts": "Reposts",
  "notifications.filter.favourites": "Favorites",
  "notifications.filter.follows": "Follows",
  "notifications.filter.mentions": "Mentions",
  "notifications.filter.polls": "Poll results",
  "notifications.group": "{count} обавештења",
  "notifications.queue_label": "Click to see {count} new {count, plural, one {notification} other {notifications}}",
  "pinned_statuses.none": "No pins to show.",
  "poll.closed": "Closed",
  "poll.refresh": "Refresh",
  "poll.total_votes": "{count, plural, one {# vote} other {# votes}}",
  "poll.vote": "Vote",
  "poll_button.add_poll": "Add a poll",
  "poll_button.remove_poll": "Remove poll",
  "preferences.fields.auto_play_gif_label": "Auto-play animated GIFs",
  "preferences.fields.boost_modal_label": "Show confirmation dialog before reposting",
  "preferences.fields.delete_modal_label": "Show confirmation dialog before deleting a post",
  "preferences.fields.demetricator_label": "Use Demetricator",
  "preferences.fields.dyslexic_font_label": "Dyslexic mode",
  "preferences.fields.expand_spoilers_label": "Always expand posts marked with content warnings",
  "preferences.fields.language_label": "Language",
  "preferences.fields.privacy_label": "Post privacy",
  "preferences.fields.reduce_motion_label": "Reduce motion in animations",
  "preferences.fields.system_font_label": "Use system's default font",
  "preferences.fields.theme_label": "Theme",
  "preferences.fields.unfollow_modal_label": "Show confirmation dialog before unfollowing someone",
  "preferences.hints.demetricator": "Decrease social media anxiety by hiding all numbers from the site.",
  "preferences.hints.privacy_followers_only": "Only show to followers",
  "preferences.hints.privacy_public": "Everyone can see",
  "preferences.hints.privacy_unlisted": "Everyone can see, but not listed on public timelines",
  "preferences.options.privacy_followers_only": "Followers-only",
  "preferences.options.privacy_public": "Public",
  "preferences.options.privacy_unlisted": "Unlisted",
  "preferences.options.theme_dark": "Dark",
  "preferences.options.theme_light": "Light",
  "privacy.change": "Подеси статус приватности",
  "privacy.direct.long": "Објави само корисницима који су поменути",
  "privacy.direct.short": "Директно",
  "privacy.private.long": "Објави само пратиоцима",
  "privacy.private.short": "Само за пратиоце",
  "privacy.public.long": "Објави на јавној лајни",
  "privacy.public.short": "Јавно",
  "privacy.unlisted.long": "Не објављуј на јавним временским линијама",
  "privacy.unlisted.short": "Неизлистано",
  "regeneration_indicator.label": "Учитавање…",
  "regeneration_indicator.sublabel": "Ваша почетна страница се припрема!",
  "registration.agreement": "I agree to the {tos}.",
  "registration.fields.confirm_placeholder": "Password (again)",
  "registration.fields.email_placeholder": "E-Mail address",
  "registration.fields.password_placeholder": "Password",
  "registration.fields.username_placeholder": "Username",
  "registration.lead": "With an account on {instance} you'll be able to follow people on any server in the fediverse.",
  "registration.sign_up": "Sign up",
  "registration.tos": "Terms of Service",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "сада",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Поништи",
  "report.block": "Block {target}",
  "report.block_hint": "Do you also want to block this account?",
  "report.forward": "Проследити {target}",
  "report.forward_hint": "Налог је са другог сервера. Послати анонимну копију пријаве и тамо?",
  "report.hint": "Пријава ће бити послата модераторима ваше инстанце. Можете додати објашњење зашто пријављујете овај налог у наставку:",
  "report.placeholder": "Додатни коментари",
  "report.submit": "Пошаљи",
  "report.target": "Пријављујем {target}",
  "search.placeholder": "Претрага",
  "search_popout.search_format": "Напредни формат претраге",
  "search_popout.tips.full_text": "Једноставан текст враћа статусе које сте написали, фаворизовали, подржали или били поменути, као и подударање корисничких имена, приказаних имена, и тараба.",
  "search_popout.tips.hashtag": "хештег",
  "search_popout.tips.status": "статус",
  "search_popout.tips.user": "корисник",
  "search_results.accounts": "Људи",
  "search_results.hashtags": "Тарабе",
  "search_results.statuses": "Трубе",
  "search_results.top": "Top",
  "search_results.total": "{count, number} {count, plural, one {резултат} few {резултата} other {резултата}}",
  "security.fields.email.label": "Email address",
  "security.fields.new_password.label": "New password",
  "security.fields.old_password.label": "Current password",
  "security.fields.password.label": "Password",
  "security.fields.password_confirmation.label": "New password (again)",
  "security.headers.tokens": "Sessions",
  "security.headers.update_email": "Change Email",
  "security.headers.update_password": "Change Password",
  "security.submit": "Save changes",
  "security.tokens.revoke": "Revoke",
  "security.update_email.fail": "Update email failed.",
  "security.update_email.success": "Email successfully updated.",
  "security.update_password.fail": "Update password failed.",
  "security.update_password.success": "Password successfully updated.",
  "signup_panel.subtitle": "Sign up now to discuss.",
  "signup_panel.title": "New to {site_title}?",
  "status.admin_account": "Open moderation interface for @{name}",
  "status.admin_status": "Open this post in the moderation interface",
  "status.block": "Блокирај @{name}",
  "status.cancel_reblog_private": "Уклони подршку",
  "status.cannot_reblog": "Овај статус не може да се подржи",
  "status.copy": "Copy link to post",
  "status.delete": "Обриши",
  "status.detailed_status": "Детаљни преглед разговора",
  "status.direct": "Директна порука @{name}",
  "status.embed": "Угради на сајт",
  "status.favourite": "Омиљено",
  "status.filtered": "Филтрирано",
  "status.load_more": "Учитај још",
  "status.media_hidden": "Мултимедија сакривена",
  "status.mention": "Помени корисника @{name}",
  "status.more": "Још",
  "status.mute": "Ућуткај @{name}",
  "status.mute_conversation": "Ућуткај преписку",
  "status.open": "Прошири овај статус",
  "status.pin": "Закачи на профил",
  "status.pinned": "Закачена труба",
  "status.read_more": "Read more",
  "status.reblog": "Подржи",
  "status.reblog_private": "Подржи да види првобитна публика",
  "status.reblogged_by": "{name} подржао/ла",
  "status.reblogs.empty": "Још увек нико није подржао ову трубу. Када буде подржана, појавиће се овде.",
  "status.redraft": "Избриши и преправи",
  "status.remove_account_from_group": "Remove account from group",
  "status.remove_post_from_group": "Remove post from group",
  "status.reply": "Одговори",
  "status.replyAll": "Одговори на дискусију",
  "status.report": "Пријави корисника @{name}",
  "status.sensitive_warning": "Осетљив садржај",
  "status.share": "Подели",
  "status.show_less": "Прикажи мање",
  "status.show_less_all": "Прикажи мање за све",
  "status.show_more": "Прикажи више",
  "status.show_more_all": "Прикажи више за све",
  "status.show_thread": "Show thread",
  "status.unmute_conversation": "Укључи преписку",
  "status.unpin": "Откачи са профила",
  "status_list.queue_label": "Click to see {count} new {count, plural, one {post} other {posts}}",
  "suggestions.dismiss": "Dismiss suggestion",
  "tabs_bar.apps": "Apps",
  "tabs_bar.home": "Почетна",
  "tabs_bar.news": "News",
  "tabs_bar.notifications": "Обавештења",
  "tabs_bar.post": "Post",
  "tabs_bar.search": "Претрага",
  "time_remaining.days": "{number, plural, one {# day} other {# days}} left",
  "time_remaining.hours": "{number, plural, one {# hour} other {# hours}} left",
  "time_remaining.minutes": "{number, plural, one {# minute} other {# minutes}} left",
  "time_remaining.moments": "Moments remaining",
  "time_remaining.seconds": "{number, plural, one {# second} other {# seconds}} left",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {човек} other {људи}} прича",
  "trends.title": "Trends",
  "ui.beforeunload": "Ако напустите Soapbox FE, изгубићете написани нацрт.",
  "unauthorized_modal.footer": "Already have an account? {login}.",
  "unauthorized_modal.text": "You need to be logged in to do that.",
  "unauthorized_modal.title": "Sign up for {site_title}",
  "upload_area.title": "Превуците овде да отпремите",
  "upload_button.label": "Додај мултимедију (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "File upload limit exceeded.",
  "upload_error.poll": "File upload not allowed with polls.",
  "upload_form.description": "Опишите за особе са оштећеним видом",
  "upload_form.focus": "Change preview",
  "upload_form.undo": "Обриши",
  "upload_progress.label": "Отпремам...",
  "video.close": "Затвори видео",
  "video.exit_fullscreen": "Напусти цео екран",
  "video.expand": "Прошири видео",
  "video.fullscreen": "Цео екран",
  "video.hide": "Сакриј видео",
  "video.mute": "Угаси звук",
  "video.pause": "Паузирај",
  "video.play": "Пусти",
  "video.unmute": "Врати звук",
  "who_to_follow.title": "Who To Follow"
}
